.image-gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 10%;

}

.grid-item {
  border: solid rgba(185, 63, 8);
  border-radius: 15px;
  padding: 5px;
  font-size: 30px;
  text-align: center;
}

h1, h3 {
  text-align: center;
  font-family: 'Oswald', 'Verdana', sans-serif;
  font-weight: 400;
  color: rgba(185, 63, 8);
}

img {
  width: 400px;
  height: 350px;
}

figure {
  text-align: center;
}

figcaption {
  font-style: italic;
  font-size: 0.75em;
  font-family: 'Oswald', 'Verdana', sans-serif;
  font-weight: 400;
  color: rgba(185, 63, 8);
}

body {
  background-color: rgba(247, 112, 24, 0.2);
}
