<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description"
        content="CSD 340 Assignment 5.2">
    <meta name="keywords"
        content="CSD, 340, Assignment 5.2">
    <meta name="robots"
        content="noindex">
    <meta name="author"
        content="Oscar Acheampong">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Acheampong_EX4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" 
          rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
        <div class="image-gallery">
            <div class="grid-item">
                <h3>SQL for Dummies</h3>
                <figure>
                    <img src="images/SQL.jpeg"
                        alt="SQL">
                    <figcaption>(Author: Allen G Taylor)</figcaption>
                </figure>
            </div>
            <div class="grid-item">
                <h3>Hamlet</h3>
                <figure>
                    <img src="images/Hamlet.jpeg"
                        alt="Hamlet">
                    <figcaption>(Author: William Shakespeare)</figcaption>
                </figure>
            </div>
            <div class="grid-item">
                <h3>Oliver Twist</h3>
                <figure>
                    <img src="images/OliverTwist.jpeg"
                        alt="Oliver Twist">
                    <figcaption>(Author: Charles Dickens)</figcaption>
                </figure>
            </div>   
        </div>
    </div>
</body>
</html>