<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description"
        content="CSD 340 Assignment 7.2">
    <meta name="keywords"
        content="CSD, 340, Assignment 7.2">
    <meta name="robots"
        content="noindex">
    <meta name="author"
        content="Oscar Acheampong">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Acheampong_Mod7_2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" 
          rel="stylesheet">
</head>
<body>
    <header>
        <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
    </header>
    <div id="navbar">
        <link><a href="#Home">Home</a></link>
        <link><a href="#About">About</a></link>
        <link><a href="#Contact">Contact</a></link>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://tasty.co/recipe/ghanaian-jollof-rice-as-made-by-tei-hammond" target="_blank" rel="noopener noreferrer">Ghana Jollof</a></li>
                    <li><a href="https://eatwellabi.com/fast-easy-ghanaian-waakye-recipe/" target="_blank" rel="noopener noreferrer">Waakye</a></li>
                    <li><a href="https://agameals.com/how-to-prepare-banku-and-okro-stew/" target="_blank" rel="noopener noreferrer">Banku and Okro stew</a></li>
                    <li><a href="https://myrecipejoint.com/special-gari-and-beans-recipe/" target="_blank" rel="noopener noreferrer">Gari and Beans</a></li>
                    <li><a href="https://yen.com.gh/104401-best-fufu-groundnut-soup-recipe-ghana.html" target="_blank" rel="noopener noreferrer">Fufu and Groundnut Soup</a></li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <p><a href="https://dboat10.github.io/csd-340/">back to Landing Page</a></p>
    </footer>
</body>
</html>