<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description"
        content="CSD 340 Assignment 4.2">
    <meta name="keywords"
        content="CSD, 340, Assignment 4.2">
    <meta name="robots"
        content="noindex">
    <meta name="author"
        content="Oscar Acheampong">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Acheampong_EX3.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" 
          rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
        <div class="left">
            <h3>
                Top 10 Favorite Books
            </h3>
            <ol>
                <li>Bible</li>
                <li>Hamlet</li>
                <li>Oliver Twist</li>
                <li>Things Fall Apart</li>
                <li>Apartheid: South Africa In Review</li>
                <li>The Gold Coast</li>
                <li>The Motherland</li>
                <li>The Art of War</li>
                <li>Kamasutra</li>
                <li>SQL for Dummies</li>
            </ol>
        </div>
        <div class="right">
            <h3>
                5 Things I've Learned Since the Course Started
            </h3>
            <ul>
                <li>How to write HTML code</li>
                <li>Linking CSS to HTML file</li>
                <li>A lot of valuable things every designer should know about people</li>
                <li>How to build a website</li>
                <li>How to create a landing page on GitHub</li>
            </ul>
        </div>
        <div class="last">
            <link><a href="https://www.w3schools.com" target="_blank" rel="noopener noreferrer">W3 Schools</a></link>
            <div class="bottom">
                <link><a href="#container">Back to top</a></link>
            </div>
        </div>

    </div>
    
</body>
</html>