<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description"
        content="CSD 340 Assignment 12.3">
    <meta name="keywords"
        content="CSD, 340, Assignment 12.3">
    <meta name="robots"
        content="noindex">
    <meta name="author"
        content="Oscar Acheampong">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="landing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" 
          rel="stylesheet">
</head>
<body>
    <header>
        <h1>MyBio Assignment</h1>
    </header>
    <div id="container">
        <div class="card">
            <div class="column title">Hobbies</div>
            <div class="column left">
                <figure>
                    <img src="https://resources.premierleague.com/photos/2023/03/02/3bec18af-adf0-487b-b803-0afb7f9ec434/Liverpool.jpg?width=930&height=620"
                        alt="Liverpool Football Club">
                    <figcaption>Liverpool Football Club</figcaption>
                </figure>
                <h3>One of my hobbies is to watch Liverpool Football Club play in the English Premier League. I try as much as possible to watch every game the team plays.</h3>
            </div>

            <div class="column middle">
                <figure>
                    <img src="https://images.stockx.com/images/Sony-PlayStation-5-PS5-Blu-ray-Edition-EA-SPORTS-FIFA-23-Console-Bundle-UK-Plug-9438199.jpg?fit=fill&bg=FFFFFF&w=1200&h=857&fm=webp&auto=compress&dpr=2&trim=color&updated_at=1666288869&q=75"
                        alt="FIFA 23">
                    <figcaption>FIFA23 on PS5</figcaption>
                </figure>
                <h3>Also, when I do not have nay school work or job tasks to complete, I spent some of my time playing FIFA 23 on my PS5.</h3>
            </div>

            <div class="column right">
                <figure>
                    <img src="http://www.molandacompany.com/wp-content/uploads/2015/04/8.jpg"
                        alt="Family time">
                    <figcaption>Family Day at a Park</figcaption>
                </figure>
                <h3>When the weather is favorable, I spend time with my family. We always make sure that we get some outdoor activity to do and also keep ourselves entertained.</h3>
            </div>
        </div>
        <br>
        <br>

        <div class="card">
            <div class="column title">Experience</div>
            <div class="column left">
                <h2>Professional Experience</h2>
                <h3>I currently work as a SQL Database Developer for Black Knight Financial Servcies in Jacksonville, Florida. I have been in the database industry for about 5 years going into 6 and have been fortunate enough to work for some amazing companies and acquired more knowledge amd technical skills along the journey. My goal is to get into Application Programming and hope that this degree and the knowledge acquired will open opportunities for me.</h3>
            </div>

            <div class="column middle">
                <h2>Personal Interests<h2>
                <h3>I am interested in learning new technologies and upgrading my skill set to be resourceful to my team and oprganization at large. I also seek to learn new skills that are popular on the job market for my career field to keep myself marketable and competitive in the industry. Also I have grown to asks questions, even the ones that I think are dumb ones because I may not be the only confused person in the room.</h3>
            </div>

            <div class="column right">
                <h2>Professional Lessons Learnt</h2>
                <h3>I have learnt several lessons in my young career, among thme are th following;</h3>
                <ul>
                    <li>Always advocate for yourself.</li>
                    <li>You will never know it all, never stop learning.</li>
                    <li>Research is your best friend to succeed in an IT career.</li>
                    <li>Make notes of things you do not understand in meeting and google them.</li>
                    <li>Before seeking help from collegaues, do as much research as possible</li>

                </ul>
            </div>
        </div>
        <br>
        <br>

        <div class="card">
            <div class="column title">Contact Me</div>
            <div class="column left">
                <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="email">email:</label><br>
                <input type="text" id="email" name="email"><br><br>
                <input type="submit" value="Send Message">
                </form> 
            </div>
        </div>
    </div>
</body>
</html>

