header {
    background-color: #b76e79;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

h2 {
    font-weight: 400;
    text-align: center;
    text-decoration: underline;
}

/* Create three unequal columns that floats next to each other */
.column {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
    transition: 0.3s;
    width: 100%;
    float: left;
    padding: 10px;
    box-sizing: border-box;
    
}

.title {
    text-align: center;
    font-size: 2em;
    color: black;
    font-weight: 400;
    background-color:#bbb;
    margin-top: 3%;
    
}

.left{
  width: 33.333%;
  background-color:#b76e79;
}

.left img {
    width: 300px;
    height: 350px;
}

.left h3 {
    font-weight: 300;
}

.middle {
    width: 33.333%;

}

.middle img {
    width: 300px;
    height: 350px;
}

.middle h3 {
    font-weight: 300;
}

.right {
    width: 33.333%;
    background-color:#006360;
    color: white;
  }

.right img {
    width: 300px;
    height: 350px;
}

.right h3 {
    font-weight: 300;
}