<!-- 
Name: Oscar Boateng Acheampong
Date: January 15th, 2023
Assignment: 3.2 - Building a Web Page Exercise, Part 2
 -->
 
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description"
            content="CSD 340 Assignment 3">
        <meta name="keywords"
            content="CSD, 340, Assignment 3">
        <meta name="robots"
            content="noindex">
        <meta name="author"
            content="Oscar Acheampong">
        <link rel="stylesheet" href="Acheampong_EX2.css">
        <title>CSD 340 Web Development with HTML and CSS</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" 
              rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap"
              rel="stylesheet">

    </head>
    <body>
        <div id="container"></div>
        <h1>LEARNING THE BASICS OF HTML AND CSS</h1>
        <h2>Chapter 1: HTML</h2>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in faucibus mauris. Nullam eget faucibus diam, eget maximus nulla. Nam elementum justo est, ac facilisis dui molestie in. Morbi quis pellentesque urna. Nam vulputate diam ac felis elementum consectetur. Aliquam molestie libero nisl, sed faucibus nibh facilisis varius. Praesent leo purus, malesuada id tempus non, imperdiet at est. Sed maximus nibh nec lorem rutrum, at pellentesque justo aliquet. Phasellus vel gravida justo, quis pharetra risus. Pellentesque vehicula leo nisl, eget ultrices libero iaculis nec.</p>
        <p>Nullam hendrerit sodales pharetra. Nam ipsum orci, varius id sapien non, condimentum pretium nulla. Aenean egestas justo nisl, a rutrum enim accumsan at. Sed vel arcu id ex rhoncus laoreet suscipit sed ex. Curabitur eu nisi dapibus, malesuada ante id, tincidunt sem. Integer hendrerit libero sit amet dolor pulvinar vulputate. Ut at congue massa.</p>
        <p>Nunc ut enim ultrices, sollicitudin purus ac, iaculis tellus. <span class="sentence">Vestibulum convallis blandit lacus, vel placerat elit porttitor eu.</span> Vestibulum fermentum massa non est laoreet, pharetra imperdiet odio sollicitudin. Ut accumsan auctor nunc, sed elementum sem euismod vitae. Integer sit amet porta mi, vel iaculis lectus. Cras dignissim odio in leo condimentum gravida. Duis consectetur dapibus tortor ac sodales. Nam felis mi, porttitor at enim non, pellentesque dictum arcu. Curabitur posuere tempor ante non dignissim. Pellentesque vel dignissim sem. In nec urna neque. Cras ut iaculis nisi.</p>
        <p>Vivamus sed lacus nec metus tristique scelerisque. Sed euismod feugiat risus eget congue. Donec non iaculis ipsum. Integer pellentesque vitae sem eget sollicitudin. Proin eget massa eget turpis maximus consequat nec a neque. Nunc sit amet blandit mauris, at pulvinar felis. Duis quis luctus felis, sit amet fringilla nunc. Aliquam et sagittis enim. Curabitur quis nisi tellus. Praesent tempor pellentesque efficitur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus vitae odio vestibulum, rhoncus nibh sit amet, sollicitudin nisi. Phasellus ultricies orci sit amet ultricies accumsan.</p>
        <hr>
        <address>
            <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </body>
</html>

